SESSION_NAME= 
BOT_USERNAME= 
API_ID= 
API_HASH= 
SUDO_USERS= 
OWNER_ID= 
DURATION_LIMIT= 
MONGO_DB_URI= 
LOG_GROUP_ID= 
ASS_ID= 
AUTO_LEAVE= 5600
GROUP= 
CHANNEL= 
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://github.com/muhammadrizky16/KyyMusic




