API_ID = 23184709
API_HASH = f99dd916ef41cf47ee094f771855468d
BOT_TOKEN = 5524682825:AAF-R88Hx_AfetXZMg1_ykuz0Ti_psBOO6k
BOT_USERNAME = ryznmusicbot
ASS_ID = 2042511048
SESSION_NAME = BQBs9IKUI_BjKSXH1IBYUzlPEzzkkvCBctzq-DxssRpI6W3c6GyhcpWySgVRH6qetCrLB1hO8TO6gqxUB4tcxA0QiTM5X3dnCFtgIIoPIF_VqcZm4IS1mQFmj4a7TYuyGcc0lJdjknm65azxF7zzBjiwYhkrbKeB0KWfzXV-GcNeNA7BwT2v-nDZLDAPFxP7B8bIhTTnMHKFExrBs7yVxkPi6sfqRk33sch71uRhHBnKMKsomvlH8gR1kVwxbpVITNtVES_6G8nQBovin8wqkgB0H5GuODG7aZJTBxsj0-x8kW39TdSTAvvMeLeaaib2sTS7G8LD2THRbbMa1ZVtwPgPeb4-yAA
SUDO_USERS = 2042511048
OWNER_ID = 1534983792
MONGO_DB_URI = mongodb+srv://zennmusic:zennmusic@cluster0.jimla2w.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001889413117
LOG_CHANNEL_ID = -1001858010993
DURATION_LIMIT = 3600
AUTO_LEAVE = 2000
