SESSION_NAME= 
BOT_TOKEN= 
BOT_USERNAME= 
API_ID= 
API_HASH= 
SUDO_USERS= 1209395963
OWNER_ID= 1534983792
DURATION_LIMIT= 3600
MONGO_DB_URI= 
LOG_GROUP_ID= 
ASS_ID= 
AUTO_LEAVE= 1500
GROUP= exclusivedating
CHANNEL= zarchxyz
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://github.com/muhammadrizky16/KyyMusic




