API_ID= 11119990
API_HASH= 208c7ba04076df5970ad5c9e1fdaf11e
ASS_ID= 1412313493
SESSION_NAME= BQAwCmG7NfebPkhOgpg-LQhBjpzvZMJb_G14TpEAhEhAP0aQuz7kdz5gCFUuNFScQbQhYxRUtEDKkCW7pCHpNfNMtUJ1RoAitJ4fDG8dOyeiRUldgPqBnQZiTn2k5gUcUbvoLuEC-8PyZ5Jfozs3uc62D2pS2gbHPLd5yoUhiFL2868Wm3KvZBHtixiXNFC6yE9gTpJDfwrfG8hn9RpyaO2UuwLhy_1MmftoDlXdk6UDxp6ckljsbujb4XtH6KU_t99Y0G0ioEUlBWP_E4qoxc4_9SMD1cjPFW7TVbJkvs539wiJeaFcHPrIzwxaM0ypgxHDewSdzXQKwKl8TLIeZfPAAAAAAFQuMZUA
BOT_TOKEN= 5482192359:AAE7Qu2S5geHKOM3uOdCR0yZ_MZdpwpxOMM
BOT_USERNAME= Ryznmusicbot
SUDO_USERS= 1534983792
OWNER_ID= 1209395963
DURATION_LIMIT= 7200
AUTO_LEAVE= 1500
MONGO_DB_URI= mongodb+srv://music1:music1@cluster0.68pp97s.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001863261346
LOG_CHANNEL_ID= -1001867998616
GROUP= Exclusivedating
CHANNEL= zarchxyz
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://github.com/Ryyznn/RyyMusic.git
