SESSION_NAME= BQDB3K6uTx6sA-7FesorsLQha3A6Q4KHzWu9QDbQQBA6qh8OHP5_vCYl8w3ZlaElqDfBolaWkMlv3k6c_P412FvvI0PaMjARLGqzxe84f6E5nIuXwAucjH6GMU98yx3MtE0WxeGjBVv0paxEFXLB7d9zvcAJIMVMCyCBS5OkzmSvRBbjie9WHTx1Xo2zjB9ab1oaoNXLc9MeaboexyqIiwpujBxoZkGNik6T1nt-RvEKvAO1UWQz0BCbJ3UTFXyRdZJf9SrSHFQJ6TCiH9pNOHN3RNIAUEGwesxpc8nZ_Z5L-yf0Jh_Pt1IunVTb-YG96KpCmo1DSe1Obx1sQS6_XYKUeQyniAA
BOT_TOKEN= 5780184547:AAHOmXLxwrJ6oWaHnWO_TqwwJvjVYE0Qgco
BOT_USERNAME= Zennmusic_bot
API_ID= 22257092
API_HASH= 45e109bc6c0121c9544045a20ff9d542
SUDO_USERS= 1209395963
OWNER_ID= 1534983792
DURATION_LIMIT= 3600
MONGO_DB_URI= mongodb+srv://zenmusic:zenmusic@cluster0.mmzrwoy.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001836093985
ASS_ID= 2030872456
AUTO_LEAVE= 5600
GROUP= Virtualundercover
CHANNEL= ZennProject
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://github.com/Ryyznn/NestMusic.git




