API_ID= 
API_HASH= 
ASS_ID= 
SESSION_NAME= 
BOT_TOKEN= 
BOT_USERNAME= 
SUDO_USERS= 1534983792
OWNER_ID= 1209395963
DURATION_LIMIT= 7200
AUTO_LEAVE= 1500
MONGO_DB_URI= 
LOG_GROUP_ID= -1001678126928
LOG_CHANNEL_ID= 
GROUP= Exclusivedating
CHANNEL= zarchxyz
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://github.com/Ryyznn/RyzenMusic.git
