API_ID= 22257092
API_HASH= 45e109bc6c0121c9544045a20ff9d542
ASS_ID= 2030872456
SESSION_NAME= BQAaBF_JGecA1wJo3vTXhTDQG1K1Pof5Y4IuUtJhMbFtHU9vQTlc__qCXtvt2RwyaL6fwG5upImLAA8QSkPK9FEfjNEpXdrlQOcImEaweBryW_Ue2UpDpggabzUaEhHtJ4tHxm44y321rRwrx0TPGdJzCMMmIb5YvguQnKWzhc11YzyO_phPpzTBdtIIUUznWFTez-grx5bgYxZY9FveDlKnFnGv7NFQLXUncsj7qx9d-98JksSggaBaBvwGzO1qxxXpPCrVuCOCq_muFtjzQkBCjGIDhilShRfXlz5q6QmJiDLMrdpmr-AB0yS2mFip2SciQhl6uTxHXhsMTODFxey2eQyniAA
BOT_TOKEN= 5561364640:AAGkgktSUqzaQ_Fubfv6Xp0nzIoESQdiLBA
BOT_USERNAME= ryzenmusicbot
SUDO_USERS= 1534983792
OWNER_ID= 1209395963
DURATION_LIMIT= 7200
AUTO_LEAVE= 90000
MONGO_DB_URI= mongodb+srv://anest:anest@cluster0.osfukxh.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001678126928
GROUP= Exclusivedating
CHANNEL= zarchxyz
UPSTREAM_BRANCH= master
UPSTREAM_REPO= 
